{
  "name": "shopgo-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:all":   "turbo run dev --parallel",
    "dev:admin": "pnpm --filter shopgo-admin dev",
    "dev:store": "pnpm --filter shopgo-storefront dev",
    "build":     "turbo run build",
    "lint":      "turbo run lint"
  },
  "devDependencies": { "turbo": "^2.0.0" },
  "engines": { "node": ">=20.0.0", "pnpm": ">=9.0.0" },
  "packageManager": "pnpm@9.0.0"
}
